type: node
title: Credit Rate dialog node
condition: '#creditrate'
response:
  messages:
    - type: buttons
      content: 
        title: ""
        buttons:
          - type: postback
            title: "Yes, proceed to get top three BP based on credit score"
            value: Yes, proceed to get top three BP based on credit score
            imageUrl: sap-icon://accept
          - type: postback
            title: "No, I need some other information"
            value: No, I need some other information
            imageUrl: sap-icon://decline     
finally:
  behavior: jump
  jump_to:
    node: credit_api_call_yes
    execution: eval-condition
