parameters:
  - name: iv_prompt
action_groups:
  - actions:
      - type: api-request
        method: POST
        system_alias: API_SERVICE
        path: /sap/opu/odata/sap/ZCEE_HACKATHON23_API_CAI_SRV/PromptSet
        headers:
         Content-Type: 'application/json'
         Connection : 'keep-alive'
        body: 
         {
           "InputText": "<? iv_prompt ?>",
           "ETBusinessPartner": "[]"
         }
        result_variable: find_api_result
result:
  show_response: <? find_api_result.body.d.ResponseText ?>
  link_text: <? find_api_result.body.d.LinkText ?>