type: node
title: Credit Rate dialog node
condition: '#creditrate'
dialog_functions:
  - name: find/find_api
    parameters:
      - name: iv_prompt
        value : <? input.text ?>
    result_variable: find_api_result
response:
  messages:
    - type: text
      content: The result is <? $find_api_result.show_response ?>  
    
    - type: buttons
      content: 
        title: ""
        buttons:
          - type: postback
            title: "Yes"
            value: "Yes, please proceed with blocking."
            imageUrl: sap-icon://accept
          - type: postback
            title: "No"
            value: "no" 
            imageUrl: sap-icon://decline     
finally:
  behavior: wait
